############################################################
#
# redis 相关配置
#
############################################################
# Redis 数据库索引（默认为0）
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间
spring.redis.timeout=30




############################################################
#
# mybatis 相关配置
#
############################################################
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.lxgy.springbootbase.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





############################################################
#
# 配置druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=010180
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true




############################################################
#
# 配置 i18n 资源文件，供thymeleaf 读取
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8




############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 是否缓存
spring.thymeleaf.cache=false
# 设置静态资源（如：CSS/JS）位置
spring.mvc.static-path-pattern=/static/**




############################################################
#
# Server 服务器相关配置
#
############################################################
server.port=8888
# 项目根目录
#server.context-path=/
# 错误指定发生错误时跳转的action
#server.error.path=/error
# session最大超时时间（分钟），默认30分钟
server.session-timeout=60
# 该服务绑定的IP地址，如果启动服务的时候检测到不是本机的IP地址启动会失败
#server.address=192.168.1.2
# tomcat 最大线程数，默认为200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放tomcat的日志
#server.tomcat.basedir=E:/springboot-tomcat-tmp
# 打开tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
# 日志文件
#logging.path=E:/springboot-tomcat-tmp
#logging.file=spring-boot-base.log




############################################################
#
# 热部署生效 相关配置
#
############################################################
#关闭缓存，即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
# 是否开启热部署
spring.devtools.restart.enabled=true
#设置重启的目录：添加哪个目录下的文件如果修改了需要restart
spring.devtools.restart.additional-paths=src/main/java
# 为mybatis设置，生产环境需注释掉
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那些不需要重启的文件目录(静态资源/公共资源/class path下的WEB-INF下)
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**